VITE_APP_FIREBASE_KEY='AIzaSyBPa39w2-TxwtksskI4asD3IB-9RGKWja4'
VITE_APP_FIREBASE_DOMAIN='athena-dsv.firebaseapp.com'
VITE_APP_FIREBASE_DATABASE='athena-dsv'
VITE_APP_FIREBASE_PROJECT_ID='athena-dsv.appspot.com'
VITE_APP_FIREBASE_STORAGE_BUCKET='782759998381'
VITE_APP_FIREBASE_SENDER_ID='1:782759998381:web:638c19afff65a2b1932724'
VITE_APP_FIREBASE_MEASUREMENT_ID='G-DTFT6FRJLH'